<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-bp-Mgo">
                                <rect key="frame" x="20" y="52" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cNz-7q-IMx"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-SZ-TIL">
                                <rect key="frame" x="20" y="94" width="374" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b86-sa-WUm">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="W50-CU-Gl8" customClass="FlickrImageCollectionViewCell" customModule="FlickrGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HbN-8w-UDj">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-vM-ByC">
                                                    <rect key="frame" x="0.0" y="-0.5" width="140" height="141"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFF-vM-ByC" firstAttribute="leading" secondItem="HbN-8w-UDj" secondAttribute="leading" id="1fc-Lh-oP3"/>
                                                <constraint firstItem="VFF-vM-ByC" firstAttribute="centerX" secondItem="HbN-8w-UDj" secondAttribute="centerX" id="5nb-po-Zk6"/>
                                                <constraint firstItem="VFF-vM-ByC" firstAttribute="top" secondItem="HbN-8w-UDj" secondAttribute="top" id="FTv-aR-Cgb"/>
                                                <constraint firstItem="VFF-vM-ByC" firstAttribute="centerY" secondItem="HbN-8w-UDj" secondAttribute="centerY" id="ba2-nr-inV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="140"/>
                                        <connections>
                                            <outlet property="flickrImageView" destination="VFF-vM-ByC" id="ZJq-Bw-80D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Fm-jG-4Bh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hBa-RL-0Fa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KUo-bp-Mgo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3BK-Cv-Wa8"/>
                            <constraint firstItem="Bld-SZ-TIL" firstAttribute="trailing" secondItem="KUo-bp-Mgo" secondAttribute="trailing" id="Cpt-wB-aKM"/>
                            <constraint firstItem="Bld-SZ-TIL" firstAttribute="top" secondItem="KUo-bp-Mgo" secondAttribute="bottom" constant="8" id="HsJ-bI-SLI"/>
                            <constraint firstItem="Bld-SZ-TIL" firstAttribute="leading" secondItem="KUo-bp-Mgo" secondAttribute="leading" id="NNs-a5-a4s"/>
                            <constraint firstItem="Bld-SZ-TIL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RWc-KB-OAi"/>
                            <constraint firstItem="KUo-bp-Mgo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cKQ-8k-HlI"/>
                            <constraint firstItem="KUo-bp-Mgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tV6-Jd-AFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bld-SZ-TIL" id="m8E-i5-uiS"/>
                        <outlet property="searchTextField" destination="KUo-bp-Mgo" id="Ptn-e6-7Sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
